# SliccDB

./: README.md  SliccDB.sln  license.md
.github/workflows/: dotnet.yml
CypherSharpTest/: CypherSharpTest.csproj  Program.cs
Dependencies/GraphLayout/tools/WpfGraphControl/: GraphSelection.cs  VNode.cs  WpfGraphControl.csproj
Dependencies/GraphLayout/tools/WpfGraphControl/Properties/: AssemblyInfo.cs
Dependencies/WpfGraphControl/: GraphViewer.cs  WpfGraphControl - Backup.csproj  WpfGraphControl.csproj
SliccDB/: Database.cs  SliccDB.csproj
SliccDB.Cypher/: CypherInterpreter.cs  SliccDB.Cypher.csproj
SliccDB.Cypher/Analyzers/: BaseAnalyzer.cs  ExpressionAnalyzer.cs  LiteralAnalyzer.cs  PatternPartAnalyzer.cs  WhereAnalyzer.cs
SliccDB.Cypher/Collection/: VariableBuffer.cs
SliccDB.Cypher/Enums/: BooleanOperators.cs  ComparisonOperators.cs  LiteralType.cs  MathOperators.cs  StringOperators.cs
SliccDB.Cypher/Extensions/: ExpressionContextExtensions.cs  PropertiesExtensions.cs
SliccDB.Cypher/Listeners/: CustomCypherListener.cs
SliccDB.Cypher/Mapping/Base/: IMap.cs  Map.cs  Mapper.cs
SliccDB.Cypher/Mapping/Maps/: BooleanMap.cs
SliccDB.Cypher/Mapping/Maps/Operators/: BooleanOperatorsMap.cs  ComparisonOperatorsMap.cs  MathOperatorsMap.cs  StringOperatorsMap.cs
SliccDB.Cypher/Model/: Command.cs  ExpressionModel.cs  LiteralModel.cs  PatternPartModel.cs  PropertyLookupModel.cs  WhereModel.cs
SliccDB.Cypher/Utility/: ParseTreeHelper.cs
SliccDB.Cypher/Visitors/: CustomCypherListener.cs
SliccDB.Explorer/: App.xaml  App.xaml.cs  SliccBootstrapper.cs  SliccDB - Backup (1).Explorer.csproj  SliccDB - Backup.Explorer.csproj  SliccDB.Explorer.csproj
SliccDB.Explorer/Model/: Label.cs  Property.cs
SliccDB.Explorer/Utility/: BindableAvalonEditor.cs  CollectionExtensions.cs  ColorRandomExtensions.cs  CypherLanguage.cs  DebugParseTreeVisual.xaml  DebugParseTreeVisual.xaml.cs  ObservableDictionary.cs
SliccDB.Explorer/ViewModels/: MainWindowViewModel.cs  NodeViewModel.cs  NodeVisualViewModel.cs  QueryResultsViewModel.cs  RelationViewModel.cs
SliccDB.Explorer/Views/: MainWindowView.xaml  MainWindowView.xaml.cs  QueryResultsView.xaml  QueryResultsView.xaml.cs
SliccDB.Fluent/: DatabaseExtensions.cs  SliccDB.Fluent.csproj
SliccDB.Tests/: DatabaseConnectionTests.cs  SliccDB.Tests.csproj  UnitTest1.cs
SliccDB.Tests/data/: sample
SliccDB/Core/: ConnectionStatus.cs  GraphEntity.cs  Node.cs  QueryResult.cs  Relation.cs  Schema.cs
SliccDB/Exceptions/: RelationExistsException.cs  SchemaExistsException.cs  SchemaValidationException.cs  SliccDbException.cs  TargetOrSourceNotFoundException.cs
SliccDB/Fluent/: DatabaseConnectionExtensions.cs  DatabaseExtensions.cs
SliccDB/Serialization/: DatabaseConnection.cs
SliccDBDebugger/: App.xaml  App.xaml.cs  Cypher.xshd  SliccBootstrapper.cs  SliccDebugger.csproj
SliccDBDebugger/Model/: Label.cs  Property.cs
SliccDBDebugger/Res/: CypherFormats.xaml  CypherLexems.xaml
SliccDBDebugger/Utility/: BindableAvalonEditor.cs  CollectionExtensions.cs  ColorRandomExtensions.cs  CypherLanguage.cs  ObservableDictionary.cs
SliccDBDebugger/ViewModels/: MainWindowViewModel.cs  NodeViewModel.cs  NodeVisualViewModel.cs  QueryResultsViewModel.cs  RelationViewModel.cs
SliccDBDebugger/Views/: MainWindowView.xaml  MainWindowView.xaml.cs  QueryResultsView.xaml  QueryResultsView.xaml.cs
WpfGraphControl/: WpfGraphControl.csproj
