<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
	    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Dependencies\Drawing\AutomaticGraphLayout.Drawing.csproj" />
    <ProjectReference Include="..\Dependencies\MSAGL\AutomaticGraphLayout.csproj" />
  </ItemGroup>

</Project>
