<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
	<Title>SliccDB</Title>
	  <PackageIcon>SLICC_128.png</PackageIcon>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageId>SliccDB</PackageId>
  	<Version>0.1.0</Version>
  	<Description>A simple, one file graph database!</Description>
  	<Authors>Piotr Mikstacki</Authors>
	<ProjectUrl>https://github.com/pmikstacki/SliccDB</ProjectUrl>
	  <readMeMdUrl>https://raw.githubusercontent.com/pmikstacki/SliccDB/master/README.md</readMeMdUrl>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="SLICC_128.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SLICC_128.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="deniszykov.TypeConversion" Version="3.0.8" />
    <PackageReference Include="MessagePack" Version="2.3.85" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Database.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
