<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SliccDB.Explorer</AssemblyName>
	 <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>SliccDB.Explorer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Res\close-outline.png" />
    <None Remove="Res\Cypher.xml" />
    <None Remove="Res\play-outline.png" />
    <None Remove="Res\SLICC_128.png" />
    <None Remove="Res\SLICC_500.png" />
    <None Remove="Res\SLICC_64.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.2.30" />
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="syncfusion.ui.wpf.net" Version="19.3.0.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dependencies\GraphLayout\tools\GraphmapsWpfControl\GraphmapsWpfControl.csproj" />
    <ProjectReference Include="..\SliccDB.Cypher\SliccDB.Cypher.csproj" />
    <ProjectReference Include="..\SliccDB\SliccDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutomaticGraphLayout">
      <HintPath>..\Dependencies\GraphLayout\tools\WpfGraphControl\bin\Debug\net5.0-windows\AutomaticGraphLayout.dll</HintPath>
    </Reference>
    <Reference Include="AutomaticGraphLayout.Drawing">
      <HintPath>..\Dependencies\GraphLayout\tools\WpfGraphControl\bin\Debug\net5.0-windows\AutomaticGraphLayout.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Msagl.WpfGraphControl">
      <HintPath>..\Dependencies\GraphLayout\tools\WpfGraphControl\bin\Debug\net5.0-windows\Microsoft.Msagl.WpfGraphControl.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Res\close-outline.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Res\SLICC_128.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <SplashScreen Include="Res\SLICC_500.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </SplashScreen>
    <Content Include="Res\SLICC_64.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cypher.xshd">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>Cypher</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Res\play-outline.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
